{
    "servers": {
        "my-mcp-server-4c29be3f": {
            "type": "stdio",
            "command": "python",
            "args": [
                "mcp_server.py"
            ]
        }
    }
}
